/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.profile {
  width: 100%;
  height: 100vh;
  margin-bottom: auto;
  text-align: center;
  color: white;
  background: #441d9c;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center; }
  @media screen and (min-width: 576px) {
    .profile {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      background: #ca0679; } }

.profile-details {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 2em; }
  @media screen and (min-width: 576px) {
    .profile-details {
      grid-column: 1/2;
      grid-row: 1/2;
      margin: 0em 4em;
      text-align: left; } }

.profile-side-image {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  background-image: url("../images/8.jpeg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }
  @media screen and (min-width: 576px) {
    .profile-side-image {
      grid-column: 2/3;
      grid-row: 1/2; } }

/*# sourceMappingURL=app.css.map */
